# NetCoreAPI_MyBackEnd

./: MyBackEnd.sln
MyBackEnd.API/: MyBackEnd.API.csproj  Program.cs  Startup.cs
MyBackEnd.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UserController.cs
MyBackEnd.API/Properties/: launchSettings.json
MyBackEnd.API_Test/: MyBackEnd.API_Test.csproj  ProductControllerApiTest.cs
MyBackEnd.Bussiness/: MyBackEnd.Bussiness.csproj
MyBackEnd.Bussiness/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
MyBackEnd.Bussiness/BussinessAspect/AutoFac/: SecurityOperation.cs
MyBackEnd.Bussiness/Concrete/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
MyBackEnd.Bussiness/Conctants/: Messages.cs
MyBackEnd.Bussiness/DependencyResolvers/AutoFac/: AutoFacBussinessModule.cs
MyBackEnd.Bussiness/ValidationRules/FluentValidation/: ProductValidator.cs
MyBackEnd.Bussiness_Test/: ProductServiceTest.cs
MyBackEnd.Core/: MyBackEnd.Core.csproj
MyBackEnd.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs  MemoryCacheManager.cs
MyBackEnd.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
MyBackEnd.Core/CrossCuttingConcerns/Valition/: ValidationTool.cs
MyBackEnd.Core/DataAccess/: IEntityRepository.cs
MyBackEnd.Core/DependencyResolvers/: CoreModule.cs
MyBackEnd.Core/Entities/: IDto.cs  IEntity.cs
MyBackEnd.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
MyBackEnd.DataAccess/: MyBackEnd.DataAccess.csproj
MyBackEnd.DataAccess/Abstract/: ICategoryDal.cs  IOperationClaimsDal.cs  IProductDal.cs  IUserDal.cs
MyBackEnd.DataAccess/Migrations/: 20200521132742_Create.Designer.cs  20200521132742_Create.cs  MyDataContextModelSnapshot.cs
MyBackEnd.Entities/: MyBackEnd.Entities.csproj
MyBackEnd.Entities/Concrete/: Category.cs  Log.cs  Product.cs
MyBackEnd.Entities/DTO/: UserForLoginDto.cs  UserForRegisterDto.cs
MyBackEnd.Web/: MyBackEnd.Web.csproj  Program.cs  Startup.cs
MyBackEnd.Web/Controllers/: HomeController.cs
MyBackEnd.Web/Models/: ErrorViewModel.cs
MyBackEnd.Web/Views/: _ViewImports.cshtml
(+42 files in other folders)
